server.port=8080

# Configurando a conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5250/pg_finance_tracker
spring.datasource.username=admin
spring.datasource.password=admin

# Definindo o banco como postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Habilitando log de querys feitas no banco
spring.jpa.show-sql=true